from pymongo import MongoClient


class delivery:
    try:
        connection = MongoClient("localhost", 27017)
        database = connection["DeliveryDB"]
        collection = database["foodcollection"]
        collection1 = database["usercollection"]

        # collection.drop()
    except Exception as error:
        print(error)

    def __init__(self):

        data = [{"_id": 1, "shop name": "Teapro", "food": ["burger", "sandwich", "tea salad"],
                 "drink": ["tea", "coffee", "cappuccino"]},
                {"_id": 2, "shop name": "Pann Ei", "food": ["burger", "sandwich", "tea salad"],
                 "drink": ["lemontea", "coffee", "cappuccino"]},
                {"_id": 3, "shop name": "View Corner", "food": ["rice salad", "sandwich", "tea salad"],
                 "drink": ["tea", "coffee", "cappuccino"]},
                {"_id": 4, "shop name": "Cafe 99", "food": ["burger", "bread", "tea salad"],
                 "drink": ["tea", "coffee", "cappuccino"]},
                {"_id": 5, "shop name": "Fudo Bakery", "food": ["burger", "sandwich", "tea salad"],
                 "drink": ["tea", "coffee", "cappuccino"]},
                {"_id": 6, "shop name": "KoDate", "food": ["burger", "sandwich", "tea salad"],
                 "drink": ["tea", "coffee", "cappuccino", "beer", "wine"]},
                {"_id": 7, "shop name": "Chuu Bakery", "food": ["burger", "sandwich", "tea salad", "bread", "cake"],
                 "drink": ["tea", "coffee", "cappuccino"]},
                {"_id": 8, "shop name": "Cafe 11",
                 "food": ["burger", "sandwich", "tea salad", "bread", "rice salad", "noodles"],
                 "drink": ["tea", "coffee", "cappuccino", "beer"]},
                {"_id": 9, "shop name": "Shwe Lu Lu", "food": ["burger", "sandwich", "tea salad", "hotpot"],
                 "drink": ["tea", "coffee", "cappuccino", "wine"]}

                ]
        userdata = {"_id": "1", "username": "Thazin Naing", "password": "thazin123", "phone number": 95977482032,
                    "address": "Pyin Oo Lwin"}

    def showMenu(self):
        menu = self.collection.find()
        l_tos = '\n'.join(map(str, menu))
        return l_tos

    def create_account(self):
        user = "Enter user name$Enter phone number$Enter password$Enter confirm password"
        return user

    def confirmpassword(self, recvdata):
        list_l = recvdata.split("$")
        if list_l[2] == list_l[3]:
            return 1
        else:
            return 2

    def sign_in(self):
        sign = "Enter phone number:*Enter password"
        return sign

    def checking_phone(self, phone):
        global phoneno
        phonedata = self.collection1.find().distinct("phone number")
        for d in phonedata:
            if phone == d:
                phoneno = 1
                break
            else:
                phoneno = 0

        return phoneno

    def checking_password(self, phone, password):
        query = {"phone number" : phone}
        phonedata = self.collection1.find_one(query)
        passw = phonedata.get("password")
        if passw == password:
            return 't'
        else:
            return 'f'

    def store_account(self, stringdata):

        id = self.connection['DeliveryDB']["usercollection"]
        count = id.count_documents({})+1
        list_1 = stringdata.split("$")
        list_1.insert(0, count)
        list_2 = ['_id', 'username', 'phone number', 'password', 'confirmpass']
        list_3 = zip(list_2, list_1)
        list_4 = (dict(list_3))
        self.collection1.insert_one(list_4)

    def create_phone(self, phone):
        intphone = int(phone)
        if intphone > 9590000000 and intphone < 959999999999:
            return 't'
        else:
            return 'f'

    def phoneinmongo(self, phone):
        global findcount
        mongodata = self.collection1.find().distinct("phone number")
        for d in mongodata:
            if phone == d:
                findcount = 1
                break
            else:
                findcount = 0
        return findcount




    def splitdata(self, sign, recvFromServer):
        splitdata = recvFromServer.split(sign)
        list_l = []
        for data in splitdata:
            d = input(data)
            list_l.append(d)
        data = sign.join(map(str, list_l))
        bytedata = bytes(data, "utf-8")
        return bytedata

    def option(self):
        print("Press 1 to show menu")
        print("Press 2 to create account")
        print("Press 3 to sign in")
        print("Press 4 to exit")
        option = input("Enter option")
        return option
